# Face2Hire-ai-interview-platform

./: .gitignore  commit_msg.txt
Face2Hire-frontend/: .env.production  current-build.js  temp.js  (+5 more)
face2hire-backend/: Dockerfile  checkstyle.xml  pom.xml
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/: Face2hireBackendApplication.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/config/: CorsConfig.java  MailConfig.java  S3Config.java  SendGridConfig.java  StrategyMapConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/controller/: AdminActivityController.java  AdminEmailController.java  AdminInterviewController.java  AdminJobController.java  AdminReportsController.java  AdminStatsController.java  AdminUserController.java  ApplicationController.java  AuthController.java  BadgeController.java  JobController.java  NotificationController.java  ProfileController.java  RegistrationController.java  ResumeController.java  StageWorkflowController.java  UserController.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/dto/: ActivityLogDto.java  ActivityLogFilterRequest.java  AdminInterviewDetailResponseDto.java  AdminInterviewFilterRequest.java  AdminInterviewResponseDto.java  AdminJobDetailResponseDto.java  AdminJobFilterRequest.java  AdminJobResponseDto.java  AdminReportsDto.java  AdminStatsDto.java  AdminUserDetailResponseDto.java  ApiResponse.java  ApplicationListResponseDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationStageDto.java  ApplicationStatusUpdateDto.java  ApplicationWithStagesDto.java  BadgeDto.java  ChangePasswordDto.java  ConfirmUploadRequest.java  EmailRequestDto.java  ExperienceDto.java  ExperienceInfoDto.java  ForgotPasswordRequest.java  InterviewVolumeDto.java  JobListResponseDto.java  JobRequestDto.java  JobResponseDto.java  LoginRequestDto.java  LoginResponse.java  NotificationDto.java  NotificationsDto.java  OtpData.java  ParsedResumeDto.java  PreferenceDto.java  ProfileDto.java  ProfileResponseDto.java  RefreshTokenRequest.java  RegisterRequestDto.java  (+19 more)
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/entity/: ActivityAction.java  ActivityLog.java  Application.java  ApplicationStage.java  ApplicationStatus.java  AuthProvider.java  Badge.java  BadgeType.java  Experience.java  Job.java  JobSkill.java  JobStatus.java  JobType.java  Notification.java  OtpType.java  OverallResult.java  Permissions.java  ProficiencyLevel.java  ResendOtpRequest.java  Resume.java  ResumeStatus.java  Role.java  Skill.java  StageStatus.java  StageType.java  User.java  UserBadge.java  UserNotifications.java  UserPreferences.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/exception/: AccountLockedException.java  AccountNotVerifiedException.java  AlreadyExistsException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InterviewSessionNotFoundException.java  InvalidCredentialsException.java  OtpNotValidException.java  PasswordNotMatchException.java  ResourceNotFoundException.java  SamePasswordException.java  TooManyRequestException.java  UserNotFoundException.java  ValidationException.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/filter/: JwtFilter.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/logging/: AppLogger.java  AppLoggerFactory.java  Slf4jLogger.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/oauthmapper/: GitHubOAuth2UserAttributeMapper.java  GoogleOAuth2UserAttributeMapper.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/redirectionresolver/: AdminDashboardPathResolver.java  IntervieweeDashboardPathResolver.java  InterviewerDashboardPathResolver.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/repository/: ActivityLogRepository.java  ApplicationRepository.java  ApplicationStageRepository.java  BadgeRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  NotificationRepository.java  ResumeRepository.java  SkillRepository.java  UserBadgeRepository.java  UserNotificationRepository.java  UserPreferenceRepository.java  UserRepository.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/service/: ActivityLogService.java  AdminEmailService.java  AdminInterviewService.java  AdminJobService.java  AdminReportsService.java  AdminUserService.java  ApplicationService.java  AuthService.java  BadgeService.java  DashboardPathResolver.java  EmailService.java  JobService.java  JwtService.java  NotificationService.java  OAuth2UserAttributeMapper.java  OpenAiParserService.java  OtpService.java  ProfileService.java  RegistrationService.java  S3FileUploadService.java  S3Service.java  StageWorkflowService.java  TextExtractionService.java
face2hire-backend/src/main/java/com/aiinterview/face2hire_backend/serviceimpl/: ActivityLogServiceImpl.java  AdminEmailServiceImpl.java  AdminInterviewServiceImpl.java  AdminJobServiceImpl.java  AdminReportsServiceImpl.java  AdminUserServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  BadgeServiceImpl.java  CustomOAuth2UserServiceImpl.java  EmailServiceImpl.java  JobServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  OAuth2SuccessHandler.java  OpenAiParserServiceImpl.java  OtpServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  ResumeProcessingService.java  ResumeService.java  S3FileUploadServiceImpl.java  S3ServiceImpl.java  StageWorkflowServiceImpl.java  TextExtractionServiceImpl.java
face2hire-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
face2hire-backend/src/test/java/com/aiinterview/face2hire_backend/: Face2hireBackendApplicationTests.java
(+143 files in other folders)
